1578357652430	Delete element
1578357675839	Rename resource 'WebContent'
1578359890926	Delete element
1578359936769	Copy file
1578360068364	Rename resource 'ex01_page.html'
1578363513914	Copy file
1578378601696	Delete element
1578378638297	Delete element
1578381308851	Delete element
1578381316240	Delete element
1578381333408	Delete element
1578442047729	Copy file
1578442088982	Delete element
1578442654712	Copy files
1578442660936	Delete elements
1578449605698	Copy file
1578450977729	Rename resource 'ex04_embeded.html'
1578465633428	Rename resource 'ex12.html'
1578465649237	Rename resource 'ex11_form.html'
1578478824962	Copy files
1578529153324	Delete element
1578533913263	Delete element
1578621429454	Copy file
