<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="./style.css" />
<title>화면 비율 조정</title>
<style type="text/css">
#one {
	background-color: cyan;
	width: 200px;
	height: 50px;
}

#two {
	position: absolute;
	top: 0px;
	left: 30px;
	background-color: orange;
	width: 200px;
	height: 50px;
}

#three {
	/* position:relative;
		left:30px;
		bottom:30px; */
	position:fixed;
	top:0px;
	right:0px;
	background-color: green;
	width: 200px;
	height: 50px;
}
#container{
position: relative;
background-color:gray;
height:1500px;
}
#four{
position: absolute;
top: 40px;
left: 30px;

background-color:blue;
width:200px;
height:70px;
color:white;
}
</style>
</head>


<body>

	<p id="one">block 1</p>
	<p id="two">block 2</p>
	<div id="container">
		container
		<div id="four">
		block 4<br>
		position:absolute from container
		</div>
	</div>
	<p id="three">block 3</p>

	

</body>
</html>