<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="./style.css" />
<title>My blog</title>
<style rel="stylesheet" href="../../css/rayout.css" type="text/css">
body {
	backgroud-color: #efe5d0;
	font-family: Arial, "Trebuchet MS", sens-serif;
	margin: 0px;
}

header {
	background-color: #e3afed;
	color: #000000;
	margin: 0px;
	text-align: center;
	padding: 5px;
}

h1 {
	margin: 0px;
}

section#main {

	display: table-cell;
	background-color: yellow;
	padding: 15px;
}

nav {
	display: table-cell;
	background-color: #ffd800;
	padding: 15px;

}

footer {
	background-color: #954b4b;
	color: #efe5d0;
	text-align: center;
	padding: 10px;
	margin: 0px 0px 0px 0px;
	font-size: 90%;
}
img{opacity:0.4;}
img:hover{opacity:1.0;}

div{
	width:100px;
	height: 50px;
	border: 1px solid black;
	background: blue;
	transition: width 5s height 5s border 5s ,transform 5s;
}

div:hover{
width:200px;
height:100px;
border: 10px dotted red;
transform: rotate(180deg);
}
</style>
</head>

<body>

	<header>
		<h1>My Blog</h1>
	</header>

	<nav>
		<h1>Links</h1>
		<ul>
			<li><a href="">e4e</a></li>
			<li><a href="">er</a></li>
			<li><a href="">wer</a></li>
		</ul>
		<figure>
			<img src="../../images/1.jpg" width="85" height="85">
			<figcaption>홍길동</figcaption>
		</figure>
	</nav>
	
	<section id="main">
	
	<article>
	<h1>Semantic Tags</h1>
	<p>안녕하세요 반가워요 반갑습니다 울랄랄라</p>
	</article>
	
	<article>
	<h1>Semantic Tags</h1>
	<p>안녕하세요 반가워요 반갑습니다 울랄랄라</p>
	</article>
	
	</section>
	
	<div>
	안녕하세요
	</div>
	
	<footer>Copyright @ade</footer>
	
	

</body>
</html>